url: https://news.ycombinator.com
status: up
code: 200
responseTime: 356
lastUpdated: 2022-03-28T23:01:16.459Z
startTime: Mon Aug 10 2020 07:54:43 GMT+0000 (Coordinated Universal Time)
generator: Upptime <https://github.com/upptime/upptime>
